version,0,0,0:0.9.2
scale,0,0,0:0.700000
position,-8,-8,1552:928
boardp,22,14,657:340
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,0,0:
osc_cfg,431,532,0:1.000000,-0.100000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,1.000000,1,#FF0000,0,16  PA2
osc_ch2,0,0,0:2.000000,-5.000000,1,#00FF00,0,17  PA3
LCD hd44780,20,24,0:26,27,0,0,0,0,28,55,56,57,63,1
Keypad,39,394,0:16,17,20,21,22,23,41,42,0,1
LED Matrix,556,161,0:58,61,59,110,0,0
LED Matrix,552,424,0:62,30,29,111,0,0
LED Matrix,846,895,1:8,10,9,112,90,0
LED Matrix,846,729,1:8,11,9,113,90,0
LED Matrix,846,566,1:8,25,9,114,90,0
LED Matrix,846,402,1:8,37,9,115,90,0
LED Matrix,848,241,1:8,38,9,116,90,0
LED Matrix,848,81,1:8,39,9,117,90,0
LED Matrix,1362,891,1:8,40,9,118,90,0
LED Matrix,1361,727,1:8,51,9,119,90,0
LED Matrix,1362,562,1:8,52,9,120,90,0
LED Matrix,1364,395,1:8,53,9,121,90,0
LED Matrix,1367,230,1:8,2,9,122,90,0
LED Matrix,1367,63,1:8,62,9,123,90,0
Buzzer,511,790,0:15,0,1
LEDs,468,920,0:43,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,1
